{
  "name": "chat_server",
  "version": "0.0.1",
  "description": "chat_server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Elude Mobister",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "socket.io": "^2.5.0"
  }
}
